<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_train' inline='true' name='federated.14l6yk91nah5c01emuhfv028g7fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_train' name='textscan.0wo14z31s2qpp71fq1ykx12oczlf'>
            <connection class='textscan' directory='/Users/ncv/github/fraud-detection-api/data/train' filename='transactions_train_addedfeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wo14z31s2qpp71fq1ykx12oczlf' name='transactions_train.csv' table='[transactions_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrig' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrig]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[transactions_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_train.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_train.csv_24C809C561224AA19DC55BCEBF933E58]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions_train_addedfeatures' inline='true' name='federated.02dsadx0bw04l81facwp504uzr5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_train_addedfeatures' name='textscan.1uqbs671f0oq1s10otcu81mjsyvq'>
            <connection class='textscan' directory='/Users/ncv/github/fraud-detection-api/data/train' filename='transactions_train_addedfeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uqbs671f0oq1s10otcu81mjsyvq' name='transactions_train_addedfeatures.csv' table='[transactions_train_addedfeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='step' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='amount' ordinal='3' />
            <column datatype='string' name='nameOrig' ordinal='4' />
            <column datatype='real' name='oldbalanceOrig' ordinal='5' />
            <column datatype='real' name='newbalanceOrig' ordinal='6' />
            <column datatype='string' name='nameDest' ordinal='7' />
            <column datatype='real' name='oldbalanceDest' ordinal='8' />
            <column datatype='real' name='newbalanceDest' ordinal='9' />
            <column datatype='integer' name='isFraud' ordinal='10' />
            <column datatype='integer' name='money_out' ordinal='11' />
            <column datatype='real' name='same_nameOrig_perStep' ordinal='12' />
            <column datatype='real' name='same_nameOrig_type_perStep' ordinal='13' />
            <column datatype='real' name='same_nameOrig_nameDest_perStep' ordinal='14' />
            <column datatype='real' name='same_nameOrig_amount_perStep' ordinal='15' />
            <column datatype='real' name='same_nameOrig_type_nameDest_perStep' ordinal='16' />
            <column datatype='real' name='same_nameOrig_type_amount_perStep' ordinal='17' />
            <column datatype='real' name='same_nameOrig_nameDest_amount_perStep' ordinal='18' />
            <column datatype='real' name='same_nameOrig_type_nameDest_amount_perStep' ordinal='19' />
            <column datatype='real' name='same_nameDest_perStep' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrig]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_out]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_type_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_nameDest_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_amount_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_type_nameDest_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_type_amount_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_nameDest_amount_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameOrig_type_nameDest_amount_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_nameDest_perStep]</local-name>
            <parent-name>[transactions_train_addedfeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='newbalance_dest_tag' datatype='string' name='[Calculation_2402600100730736648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [newbalanceDest] == 0 then &apos;ZERO_DEST&apos;&#10;elseif [newbalanceDest] &gt; 0 then &apos;NON_ZERO_DEST&apos;&#10;else &quot;NULL&quot;&#10;end' />
      </column>
      <column caption='newbalance_orig_tag' datatype='string' name='[Calculation_2402600100732194827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [newbalanceOrig]==0 then &quot;ZERO BALANCE LEFT&quot;&#10;elseif [newbalanceOrig]&gt;0 then &quot;NON ZERO BALANCE LEFT&quot;&#10;end' />
      </column>
      <column caption='origbalance_amount_tag' datatype='string' name='[Calculation_2402600100737228814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [oldbalanceOrig]==[amount] then &quot;OLD_BALANCE_ORIG == AMOUNT TRANSFERRED&quot;&#10;elseif [oldbalanceOrig]!=[amount] then &quot;OLD_BALANCE_ORIG != AMOUNT TRANSFERRED&quot;&#10;else &quot;NULL&quot;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions_train_addedfeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_train_addedfeatures.csv_BF4B542D7C514324AE6064BE3379C0B7]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Money Out' datatype='integer' name='[money_out]' role='dimension' type='ordinal' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='txn sequence recipient' datatype='real' name='[same_nameDest_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig amount perStep' datatype='real' name='[same_nameOrig_amount_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig nameDest amount perStep' datatype='real' name='[same_nameOrig_nameDest_amount_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig nameDest perStep' datatype='real' name='[same_nameOrig_nameDest_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='txn sequence sender' datatype='real' name='[same_nameOrig_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig type amount perStep' datatype='real' name='[same_nameOrig_type_amount_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig type nameDest amount perStep' datatype='real' name='[same_nameOrig_type_nameDest_amount_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig type nameDest perStep' datatype='real' name='[same_nameOrig_type_nameDest_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='same nameOrig type perStep' datatype='real' name='[same_nameOrig_type_perStep]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='amount-oldbalanceOrig isFraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldbalanceOrig]' derivation='None' name='[none:oldbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6yk91nah5c01emuhfv028g7fe].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l6yk91nah5c01emuhfv028g7fe].[none:amount:qk]</rows>
        <cols>([federated.14l6yk91nah5c01emuhfv028g7fe].[none:isFraud:ok] * [federated.14l6yk91nah5c01emuhfv028g7fe].[none:oldbalanceOrig:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='amount-oldbalanceOrig type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceOrig]' derivation='None' name='[none:oldbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6yk91nah5c01emuhfv028g7fe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l6yk91nah5c01emuhfv028g7fe].[none:amount:qk]</rows>
        <cols>([federated.14l6yk91nah5c01emuhfv028g7fe].[none:type:nk] * [federated.14l6yk91nah5c01emuhfv028g7fe].[none:oldbalanceOrig:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='fraud transaction total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Fraud - Total Txn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l6yk91nah5c01emuhfv028g7fe].[none:isFraud:ok]'>
            <groupfilter function='member' level='[none:isFraud:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l6yk91nah5c01emuhfv028g7fe].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud transactions - multiple per dest per time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Txn Sequence - Same Recipient Same Time Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train_addedfeatures' name='federated.02dsadx0bw04l81facwp504uzr5h' />
          </datasources>
          <datasource-dependencies datasource='federated.02dsadx0bw04l81facwp504uzr5h'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[same_nameDest_perStep]' derivation='None' name='[none:same_nameDest_perStep:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='txn sequence recipient' datatype='real' name='[same_nameDest_perStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dsadx0bw04l81facwp504uzr5h].[none:same_nameDest_perStep:ok]</rows>
        <cols>([federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok] * [federated.02dsadx0bw04l81facwp504uzr5h].[cnt:step:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='fraud transactions - multiple per orig per time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Txn Sequence - Same Sender Same Time Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train_addedfeatures' name='federated.02dsadx0bw04l81facwp504uzr5h' />
          </datasources>
          <datasource-dependencies datasource='federated.02dsadx0bw04l81facwp504uzr5h'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[same_nameOrig_perStep]' derivation='None' name='[none:same_nameOrig_perStep:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='txn sequence sender' datatype='real' name='[same_nameOrig_perStep]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dsadx0bw04l81facwp504uzr5h].[none:same_nameOrig_perStep:ok]</rows>
        <cols>([federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok] * [federated.02dsadx0bw04l81facwp504uzr5h].[cnt:step:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='nameDest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Unique Receipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[nameDest]' derivation='CountD' name='[ctd:nameDest:qk]' pivot='key' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[ctd:nameDest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nameOrig'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Unique Senders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[nameOrig]' derivation='CountD' name='[ctd:nameOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[ctd:nameOrig:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='original balance - txn amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Txn Amount VS Sender Original Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train_addedfeatures' name='federated.02dsadx0bw04l81facwp504uzr5h' />
          </datasources>
          <datasource-dependencies datasource='federated.02dsadx0bw04l81facwp504uzr5h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldbalanceOrig]' derivation='None' name='[none:oldbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</rows>
        <cols>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='original balance - txn amount - fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Fraud Txn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train_addedfeatures' name='federated.02dsadx0bw04l81facwp504uzr5h' />
          </datasources>
          <datasource-dependencies datasource='federated.02dsadx0bw04l81facwp504uzr5h'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldbalanceOrig]' derivation='None' name='[none:oldbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Orig' datatype='real' name='[oldbalanceOrig]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]'>
            <groupfilter function='member' level='[none:isFraud:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</rows>
        <cols>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Sender Orig Bal &gt; 10M; Transfer Capped at 10M</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#898989' fontsize='8'>txn amount: </run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#898989' fontsize='8'>sender original balance: </run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10000000.0</value>
                    <value>1</value>
                    <value>44892193.090000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='53' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[Sender Orig Bal < 10M, All Transferred]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989' fontsize='8'>txn amount: </run>
              <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989' fontsize='8'>sender original balance: </run>
              <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5800988.1200000001</value>
                    <value>1</value>
                    <value>5800988.1200000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='23' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='228'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>(Error?) Sender Orig Bal = 0; Transfer != 0</run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989' fontsize='8'>txn amount: </run>
              <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989' fontsize='8'>sender original balance: </run>
              <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:amount:qk]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:isFraud:ok]</field>
                      <field>[federated.02dsadx0bw04l81facwp504uzr5h].[none:oldbalanceOrig:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1933920.8</value>
                    <value>1</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='199' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='transaction - fraud-nonfraud - type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Fraud and Non-Fraud Txn per Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='Count' name='[pcto:cnt:step:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6yk91nah5c01emuhfv028g7fe].[none:type:nk]' />
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[pcto:cnt:step:qk:5]' />
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.14l6yk91nah5c01emuhfv028g7fe].[none:type:nk]</rows>
        <cols>([federated.14l6yk91nah5c01emuhfv028g7fe].[none:isFraud:ok] * [federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='transactions over step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction over Time Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='Count' name='[pcto:cum:cnt:step:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6yk91nah5c01emuhfv028g7fe].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l6yk91nah5c01emuhfv028g7fe].[pcto:cum:cnt:step:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk] + [federated.14l6yk91nah5c01emuhfv028g7fe].[pcto:cum:cnt:step:qk])</rows>
        <cols>[federated.14l6yk91nah5c01emuhfv028g7fe].[none:step:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transactions total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Txn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_train' name='federated.14l6yk91nah5c01emuhfv028g7fe' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6yk91nah5c01emuhfv028g7fe'>
            <column-instance column='[step]' derivation='Count' name='[cnt:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l6yk91nah5c01emuhfv028g7fe].[cnt:step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fraud'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='16' type-v2='layout-basic' w='98546' x='727' y='1231'>
              <zone h='97538' id='15' name='original balance - txn amount' w='57546' x='41727' y='1231'>
              </zone>
              <zone h='77384' id='24' param='vert' type-v2='layout-flow' w='41000' x='727' y='21385'>
                <zone h='27693' id='7' name='fraud transactions - multiple per orig per time' w='40090' x='1182' y='22154'>
                  <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='304' h='48000' id='11' is-fixed='true' name='fraud transactions - multiple per dest per time' w='40090' x='1182' y='49847'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20154' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41000' x='727' y='1231'>
                <zone h='18615' id='3' name='fraud transaction total' w='40091' x='1182' y='2000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52000' id='23' param='vert' type-v2='layout-flow' w='37273' x='58727' y='11077'>
          <zone h='51692' id='19' name='original balance - txn amount - fraud' w='37091' x='58818' y='11231'>
            <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='13' type-v2='layout-basic' w='98546' x='727' y='1231'>
              <zone h='97538' id='11' param='horz' type-v2='layout-flow' w='41000' x='727' y='1231'>
                <zone h='97538' id='6' type-v2='layout-basic' w='41000' x='727' y='1231'>
                  <zone h='77384' id='9' name='transaction - fraud-nonfraud - type' w='41000' x='727' y='21385'>
                  </zone>
                  <zone h='20154' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41000' x='727' y='1231'>
                    <zone fixed-size='118' h='9385' id='3' is-fixed='true' name='transactions total' w='40091' x='1182' y='2000'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='9230' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40091' x='1182' y='11385'>
                      <zone h='9230' id='16' name='nameOrig' w='20091' x='1182' y='11385'>
                        <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='9230' id='17' name='nameDest' w='20000' x='21273' y='11385'>
                        <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97538' id='12' name='transactions over step' w='57546' x='41727' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
